{% extends "layout/base.html" %}

{% block css %}
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8">
            dsadsad
        </div>
        <div class="col-md-4">
            casdsfdsaf
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
<script>
    $(document).ready(function () {
        $('.js-activated').dropdownHover().dropdown();
        new WOW().init();
    });
</script>
{% endblock %}
