{% extends "layout/base.html" %}

{% block css %}
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- 轮播图 -->
        <div class="col-sm-6 col-md-4">
            <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                    <li class="active" data-target="#slidershow" data-slide-to="0"></li>
                    <li data-target="#slidershow" data-slide-to="1"></li>
                    <li data-target="#slidershow" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <!--<a href="#"><img src="http://www.jpkcnet.com/uploadimg/ico/2018/0510/1525919331319302.jpg" class="img-responsive" alt=""></a>-->
                        <a href="#"><img src="http://www.jpkcnet.com/uploadimg/ico/2018/0810/1533869528663111.jpg"
                                         class="img-responsive" alt=""></a>
                    </div>
                    <div class="item">
                        <!--<a href="#"><img src="http://www.jpkcnet.com/uploadimg/ico/2018/0510/1525919331319302.jpg" class="img-responsive" alt=""></a>-->
                        <a href="#"><img src="http://www.jpkcnet.com/uploadimg/ico/2018/0810/1533869383511041.jpg"
                                         class="img-responsive" alt=""></a>
                    </div>
                    <div class="item">
                        <!--<a href="#"><img src="http://m.jpkcnet.com/uploadimg/ico/2018/0816/1534400346663234.png" class="img-responsive" alt=""></a>-->
                        <a href="#"><img src="http://www.jpkcnet.com/uploadimg/ico/2018/0511/1526034503162007.jpg"
                                         class="img-responsive" alt=""></a>
                    </div>
                </div>
                <a class="left carousel-control " href="#slidershow" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div id="tutu0" class="panel">
                <div class="panel-heading">
                    <span class="h5">推荐项目</span>
                    <span class="pull-right"><a href="#" class="h5">更多</a></span>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="#">
                                <img src="{{ url_for('static', filename='images/bazi.jpg') }}" class="img-responsive thumbnail" alt="八字精批">
                            </a>
                            <h5 class="text-center">
                                <small>八字精批</small>
                            </h5>
                        </div>
                        <div class="col-xs-3">
                            <a href="#">
                                <img src="{{ url_for('static', filename='images/hehun.png') }}" class="img-responsive thumbnail" alt="八字合婚">
                            </a>
                            <h6 class="text-center">八字合婚</h6>
                        </div>
                        <div class="col-xs-3">
                            <a href="#">
                                <img src="{{ url_for('static', filename='images/qiming.png') }}" class="img-responsive thumbnail" alt="周易起名">
                            </a>
                            <h6 class="text-center">周易起名</h6>
                        </div>
                        <div class="col-xs-3">
                            <a href="#">
                                <img src="{{ url_for('static', filename='images/shengxiao.png') }}" class="img-responsive thumbnail" alt="">
                            </a>
                            <h6 class="text-center">生肖运势</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 轮播图 -->
        <!-- 简介 -->
        <section class="col-sm-6 col-md-4">
            <h3 class="text-center">开运鉴定团简介</h3>
            <p class="h4">
                <small>
                    　　周易是中国的国学，是中国的传统文化。它讲究一切事物都要求阴阳平衡。易有太极，是生两仪，两仪生四象，四象生八卦。道家也有：道生一，一生二，二生三，三生万物。<br>
                    　　算命与占卜，是世界各国所共有的文化现象，反映了人类对神秘命运的求知心理。中华周易术数，从远古的龟卜、蓍占；到汉唐以来的金钱卦、八字算命、紫微斗数、梅花数；以及民间流传的称骨算命、抽签、测字等，同时亦有从西方国家传入我国的星座运程、塔罗牌、吉卜赛水晶球等占法，可谓流派繁多，蔚为大观。其中虽不乏迷信的成份，亦有诸多合理的思维。算一算八字中的五行生克，评一评姓名中的笔划数理，松驰一下紧张的神经，不亦乐乎？<br>
                    　　中华预测学源远流长，玄奥幽深，分析和测算起来极为繁复，令我等凡夫俗子望而生畏，不知从何着手。如今有了『开运鉴定团』，占卜命运就轻而易举了，您不用翻书求人，很容易就能全方位进行免费算命、缘分配对、姓名测试打分等各项占卜！
                </small>
            </p>
        </section>
        <!-- 简介 -->
        <!-- 表单控件 -->
        <div class="col-sm-12 col-md-4">
            <div id="box_form" class="panel">
                <div class="panel-heading">
                    <h1>精准八字详批</h1>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" accept-charset="utf-8" onsubmit="document.charset='utf-8'" action=""
                          id="" method="post">
                        <div class="form-group">
                            <label class="col-xs-5 h4 text-right">您的姓名</label>
                            <div class="col-xs-7">
                                <input class="kyjdt_input h4" type="text" name="xing" id="xing" placeholder="请输入姓名">
                            </div>
                            <!--<label class="col-xs-2 h4 text-right">名</label>-->
                            <!--<div class="col-xs-3">-->
                            <!--<input class="kyjdt_input h4" type="text" name="xing" id="名" placeholder="请输入名">-->
                            <!--</div>-->
                        </div>
                        <div class="form-group">
                            <label class="col-xs-5 h4 text-right">您的性别</label>
                            <div class="col-xs-7">
                                <label class="radio-inline">
                                    <input type="radio" value="1" name="sex"><span class="h4">男</span>
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" value="0" name="sex"><span class="h4">女</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-5 h4 text-right">出生日期</label>
                            <div class="col-xs-7 h4">
                                <input class="kyjdt_input" readonly="readonly" data-type="1" id="birthday"
                                       data-input-id="birth_date" data-input-hour-id="birth_time" data-date="1980-6-15"
                                       type="text" placeholder="请选择出生日期">
                                <input type="hidden" name="birth_date" id="birth_date">
                                <input type="hidden" name="birth_time" id="birth_time">
                            </div>
                        </div>
                        <input type="hidden" name="cid" value="0">
                        <input type="hidden" name="wh" id="wh">
                        <input type="hidden" name="birth_date_lunar" id="birth_date_lunar">
                        <input type="hidden" name="product_id" value="1006">
                    </form>
                    <button type="button" class="btn btn-default btn-lg btn-block h3" id="submit_btn">
                        立即测算
                    </button>
                    <span class="pull-left h5 text-warning">已有<span>10120807</span>有缘人鉴定</span>
                    <a rel="nofollow" class="pull-right h5 text-info" href="#">我的订单</a>
                </div>
            </div>
        </div>
        <!-- 表单控件 -->
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- 娱乐 -->
        <div class="col-md-8">
            <!-- 测试分类 -->
            <div id="tutu1" class="panel">
                <div class="panel-heading">
                    <span class="h4"><em>测试分类</em></span>
                    <span class="pull-right"><a href="#" class="h4" rel="nofollow">更多</a></span>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button purple btn btn-block text-center">
                                <div class="shine"></div>
                                <span class="h4">星座</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button red btn btn-block"><span class="shine"></span><span
                                    class="h4">影视</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button orangellow btn btn-block"><span class="shine"></span><span
                                    class="h4">情感</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button cyan btn btn-block"><span class="shine"></span><span
                                    class="h4">心理</span></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button deongaree btn btn-block"><span class="shine"></span><span
                                    class="h4">性格</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button orange btn btn-block"><span class="shine"></span><span class="h4">智商</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button pink btn btn-block"><span class="shine"></span><span
                                    class="h4">恶搞</span></a>
                        </div>
                        <div class="col-xs-6 col-md-3">
                            <a href="#" class="button blue btn btn-block"><span class="shine"></span><span
                                    class="h4">趣味</span> </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 测试分类 -->
            <!-- 休闲娱乐 -->
            <div id="tutu2" class="panel">
                <div class="panel-heading">
                    <span class="h4"><em>休闲娱乐</em></span>
                    <span class="pull-right"><a href="#" class="h4" rel="nofollow">更多</a></span>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <a href="#" class="caution btn btn-block"><span class="h2">水漫金山</span></a>
                        </div>
                        <div class="col-xs-12  col-md-6 col-lg-3">
                            <a href="#" class="royal btn btn-block"><span class="h2">影视推荐</span></a>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <a href="#" class="green btn btn-block"><span class="h2">音乐小铺</span></a>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-3">
                            <a href="#" class="blue btn btn-block"><span class="h2">福利经验</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 休闲娱乐 -->
        </div>
        <!-- 娱乐 -->
        <!-- 老黄历 -->
        <div class="col-md-4">
            <div class="tutu3 panel">
                <div class="panel-heading text-center">
                    <a href="#" class="h1">老黄历</a>
                </div>
                <div class="panel-body">
                    <a href="#">
                        <p class="h3 text-center">2018年8月24日 星期五</p>
                        <p class="h4">【农】二零一八 七月 十四日</p>
                        <p class="h4">【宜】纳采 订盟 嫁娶 祭祀 祈福 普渡 开光 安香 出火 移徙 入宅 竖柱 修造 动土 竖柱 上梁 起基 盖屋 安门 造庙 造桥 破土 启钻 安葬</p>
                        <p class="h4">【忌】无</p>
                        <p class="h4">【冲】冲马&nbsp;煞南 </p>
                    </a>
                </div>
            </div>
        </div>
        <!-- 老黄历 -->
    </div>
</div>

<!--最新资讯-->
<div class="container">
    <section id="ib_container" class="row wow fadeIn" data-wow-delay="0.6s">
        <div class="col-md-12">
            <h2>最新资讯<span class="h4 pull-right"><a href="#">更多</a></span></h2>

        </div>
        <article class="col-md-4">
            <header>
                <a href="#" class="">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
        <article class="col-md-4">
            <header>
                <a href="#">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
        <article class="col-md-4">
            <header>
                <a href="#">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
        <article class="col-md-4">
            <header>
                <a href="#">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
        <article class="col-md-4">
            <header>
                <a href="#">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
        <article class="col-md-4">
            <header>
                <a href="#">巨蟹男一见钟情的类型 需要自己关怀体贴</a>
            </header>
            <span class=""><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>&nbsp;2018-08-27&nbsp;&nbsp;</span>
            <span class=""><span class="glyphicon glyphicon-eye-open " aria-hidden="true"></span>&nbsp;1000</span>
            <span class="pull-right"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;魔豆</span>
            <p class="h5"><a href="#">在感情之中，巨蟹座也往往主动承担起那个照顾者的身份。越是在情感中满是疮痍的女性，越能让巨蟹座男生心生怜惜。巨蟹男一见钟情的类型，需要自己关怀体贴...</a>
            </p>
            <button class="btn btn-default btn-default">查看详细</button>
        </article>
    </section>
</div>
<!--最新资讯-->

<!--app-->
<div class="container">
    <div class="row  wow fadeInUp">
        <div class="col-md-6">
            <h2>麦子学院移动APP下载</h2>
            <p>
                全新UI交互，与新网站数据同步，更加丰富的课程，开启精彩无限，语音搜索课程，喊出你想要的课程，一件收藏，方便自己重复学习，离线下载课程，在哪儿都能开！
            </p>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-download-alt"></span>
                iPhone版
            </button>
            <button class="btn btn-primary">
                <span class="glyphicon glyphicon-download-alt"></span>
                Android版
            </button>
        </div>
        <div class="col-md-6">
{#            <img src="images/app-banner.jpg" class="img-responsive" alt=""/>#}
        </div>
    </div>
</div>
<!--app-->
{% endblock %}
<!--footer-->
{#<footer>#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-md-12">#}
{#                <p>#}
{#                    Copyright&nbsp;©&nbsp;2012-2015&nbsp;&nbsp;www.maiziedu.com&nbsp;&nbsp;蜀ICP备13014270号-4#}
{#                </p>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</footer>#}
{#<!--footer-->#}

{% block js %}
<script>
    $(document).ready(function () {
        $('.js-activated').dropdownHover().dropdown();
        new WOW().init();
    });
</script>
{% endblock %}
