{% extends "layout/bzys_base.html" %}

{% block css %}{% endblock %}

{% block bzys_content %}
{#    <div class="container">#}
{#    <div class="row">#}
{#        <ul class="breadcrumb">#}
{#            <span class="h5">您的位置：</span>#}
{#            <li>#}
{#                <a href="{{ url_for("web.index") }}"><span class="h5">首页</span></a>#}
{#            </li>#}
{#            <li class="active">#}
{#                <span class="h5">八字算命</span>#}
{#            </li>#}
{#        </ul>#}
{#    </div>#}
{#    </div>#}

    <div class="bzys container">
        <div class="row">　
            <div class="col-md-offset-2 col-md-8"> 　　
                <div id="res_table" class="table-responsive">　　
                    <table class="table table-bordered table-condensed h4">
                        <tr><td colspan="6" class="text-center h3" style="font-weight: bold; border-bottom: 2px solid #6e3b2c">{{ user_info.name }}</td></tr>
                        <tr>
                            <td rowspan="2" class="text-center">出生<br>时间</td>
                            <td class="text-center">公历(阳历)</td>
                            <td class="text-center">{{ user_info.gn }}</td>
                            <td class="text-center">{{ user_info.gy }}</td>
                            <td class="text-center">{{ user_info.gr }}</td>
                            <td class="text-center">{{ user_info.gs }}</td>
                        </tr>
                        <tr>
                            <td class="text-center">农历(阴历)</td>
                            <td class="text-center">{{ user_info.nn }}</td>
                            <td class="text-center">{{ user_info.ny }}</td>
                            <td class="text-center">{{ user_info.nr }}</td>
                            <td class="text-center">{{ user_info.ns }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">八字</td>
                            <td class="text-center">{{ user_info.bzn }}</td>
                            <td class="text-center">{{ user_info.bzy }}</td>
                            <td class="text-center">{{ user_info.bzr }}</td>
                            <td class="text-center">{{ user_info.bzs }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">五行</td>
                            <td class="text-center">{{ user_info.wxn }}</td>
                            <td class="text-center">{{ user_info.wxy }}</td>
                            <td class="text-center">{{ user_info.wxr }}</td>
                            <td class="text-center">{{ user_info.wxs }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-center">纳音</td>
                            <td class="text-center">{{ user_info.nyn }}</td>
                            <td class="text-center">{{ user_info.nyy }}</td>
                            <td class="text-center">{{ user_info.nyr }}</td>
                            <td class="text-center">{{ user_info.nys }}</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="text-left" style="border-bottom: none;">命盘点评：</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="text-left" style="text-indent:2em; border-top: none; border-bottom: none;">{{ info }}</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="text-left" style="text-indent:2em; border-top: none; border-bottom: none; "><span class="text-danger">命宫趋向({{ minggong.di_zhi|safe }}宫)</span>：{{ minggong.ming_gong }}</td>
                        </tr>
                        <tr>
                            <td colspan="6" class="text-left" style="text-indent:2em; border-top: none; color: #999; font-size:16px;">时运之变贵在审度，愿缘主多福。</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="bzys container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="tab" role="tabpanel">
                    <!-- Nav tabs -->
                    <ul id="res_btn" class="nav nav-tabs" role="tablist">
                        <li class="col-xs-6 col-sm-3 active"><a href="#Section1" role="tab" data-toggle="tab" class="text-center h3">运气影响</a></li>
                        <li class="col-xs-6 col-sm-3"><a href="#Section2" role="tab" data-toggle="tab" class="text-center h3">称骨论命</a></li>
                        <li class="col-xs-6 col-sm-3"><a href="#Section3" role="tab" data-toggle="tab" class="text-center h3">三命通会</a></li>
                        <li class="col-xs-6 col-sm-3"><a href="#Section4" role="tab" data-toggle="tab" class="text-center h3">三才吉凶</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div id="res_btn1" class="tab-content tabs">
                        <div role="tabpanel" class="tab-pane fade in active" id="Section1">
                            <div class="m-title text-center h3">运气影响</div>
                            <div class="m-content">
                                <div class="ysyx-item">
                                    <h4>对基础运的影响：</h4>
                                    <p class="h4">{{ sancai.jcy }}</p>
                                </div>
                                <div class="ysyx-item">
                                    <h4>对成功运的影响：</h4>
                                    <p class="h4">{{ sancai.cgy1 }}<br>{{ sancai.cgy }}</p>
                                </div>
                                <div class="ysyx-item">
                                    <h4>对人际关系的影响：</h4>
                                    <p class="h4">{{ sancai.rjgx }}</p>
                                </div>
                                <div class="ysyx-item">
                                    <h4>对性格的影响：</h4>
                                    <p class="h4">{{ sancai.xg }}</p>
                                </div>
                                <div class="ysyx-item h4">
                                    <h4>总格解析：</h4>
                                    {{ zongge.info1|safe }}
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Section2">
                            <div class="m-title text-center h3">称骨论命</div>
                            <div class="m-content">
                                <div class="ysyx-item">
                                    <h4>法秤数（{{ facheng.weight }}克）：</h4>
                                    <p class="h4">{{ facheng.info }}</p>
                                </div>
                                <div class="ysyx-item">
                                    <h4>称骨算命（{{ chenggu.weight }}克）：</h4>
                                    <p class="h4">{{ chenggu.info1 }}<br>{% if user_info.gender|int == 1 %}{{ chenggu.info2 }}{% else %}{{ chenggu.info }}{% endif %}</p>
                                </div>
                                <div class="ysyx-item">
                                    <h4>阴阳密码全息数（{{ miaoshu.num }}）：</h4>
                                    <p class="h4">{{ miaoshu.info }}</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Section3">
                            <div class="m-title text-center h3">三命通会</div>
                            <div class="m-content h4">
                                <p>{{ hua_jia_zi_list[0].info1|safe }}</p>
                                <p>{{ hua_jia_zi_list[0].info2|safe }}</p>
                                <p>{{ hua_jia_zi_list[0].info3|safe }}</p>
                                <p>{{ yue.info1|safe }}</p>
                                <p>{{ yue.info2|safe }}</p>
                                <p class="text-center" style="text-indent:0;">{{ yue.poem|safe }}</p>
                                <p>{{ yue.info3|safe }}</p>
                                <p>{{ ri.info1|safe }}</p>
                                <p>{{ ri.info2|safe }}</p>
                                <p>{{ smth.info1|safe }}</p>
                                <p>{{ smth.info2|safe }}</p>
                                <p>{{ shi.info1|safe }}</p>
                                <p>{{ shi.info2|safe }}</p>
                                <p>{{ shi.info3|safe }}</p>
                                <p>{{ shi.info4|safe }}</p>
                                <p>{{ shi.info5|safe }}</p>
                                <p>{{ shi.info6|safe }}</p>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="Section4">
                            <div class="m-title text-center h3">三才吉凶</div>
                            <div class="m-content h4">
                                <p>{{ sancai.info | safe }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="visibility: hidden">''</div>
            </div>
        </div>
    </div>
    
    <div class="bzys container">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">
                <div class="box">
                    <div class="box-title">
                        <img src="{{ url_for('static', filename='images/bzys/res_e.jpg') }}" class="img-responsive center-block" alt="">
                    </div>
                    <div class="box-content">
                        <div class="u-name h3 text-center">
                            {{ user_info.name }}
                        </div>
                        <div class="u-content h4">
                            <p>【运气点评】：{{ dsdp.title }}</p>
                            <p>{{ dsdp.info1 }}</p>
                            <p>{{ dsdp.info2 }}</p>
                            {{ shi.xinxi|safe }}
                        </div>
                    </div>
                    <div style="visibility: hidden">''</div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block js %}{% endblock %}