{% extends "layout/bzys_base.html" %}

{% block css %}{% endblock %}

{% block bzys_content %}
    <div class="container" style="background-color:#e92c4d; border-radius: 6px 6px 0 0;">
        <div class="row">
            <div class="text-center">
                <h1 style="color: #fff;">一生命格大师详批</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <p class="h5" style="padding: 8px 40px">
            　　您是第<span style="color: #8a4c09; font-weight: bold;">&nbsp;10143855&nbsp;</span>位缘主，来即是缘，变随了性。张之维真人已为您八字排盘，并对一生的大运起伏、爱情事业、福禄财运作了分析，今后的三十年福祸相依，在几个关键的转折点，若能抓稳大运规律，你就会是此生的赢家。
            </p>
        </div>
    </div>

    <div class="pay_order container">　　　
        <div class="table-responsive">　　
            <table class="table h4">
                <tbody>
                    <tr><td class="text-center">测算项目：</td><td class="text-warning text-center">{{ data.product_name }}</td></tr>
                    <tr><td class="text-center">您的姓名：</td><td class="text-warning text-center">{{ data.user_name }}</td></tr>
                    <tr><td class="text-center">您的性别：</td><td class="text-warning text-center">{{ data.gender }}</td></tr>
                    <tr><td class="text-center">阳历日期：</td><td class="text-warning text-center">{{ data.birth_date }}</td></tr>
                    <tr><td class="text-center">阴历日期：</td><td class="text-warning text-center">{{ data.birth_date_lunar }}</td></tr>
                    <tr><td class="text-center">订单价格：</td><td class="text-center"><span style="color:#e92c4d">36.6元</span>&nbsp;<span class="text-warning" style="text-decoration:line-through">原价168元</span></td></tr>
                </tbody>
            </table>　　
        </div>
    </div>

    <div class="container">
        <div class="zhifu col-md-6">
            <a href="{{ url_for('web.bzys_result',order_num=data.order_num) }}" id="weixin" class="green btn btn-block"><span class="h2">微信安全支付</span></a>
        </div>
        <div class="zhifu col-md-6">
            <a href="{{ url_for('web.bzys_result',order_num=data.order_num) }}" id="zhifubao" class="blue btn btn-block"><span class="h2">支付宝安全支付</span></a>
        </div>
    </div>

    <div class="container">
        <ul class="payinfo">
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：137****3696 陈先生刚刚付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：139****1591 林女士2秒前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：137****6408 臧先生3秒前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：186****6687 骆女士一分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：185****3254 解先生一分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：172****3697 仲女士两分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：137****1506 卫先生三分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：185****7854 莫先生三分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：186****1248 柴先生五分钟前付款成功</p></li>
            <li class="payinfo-item"><p class="h4 text-center" style="color: #b36212;">付款信息：138****6986 邓先生八分钟前付款成功</p></li>
        </ul>
    </div>

    <div class="container" style="background-color:#e92c4d; border-radius: 6px 6px 0 0;">
        <div class="row">
            <div class="text-center">
                <h1 style="color: #fff;">流年运势客户问答</h1>
            </div>
        </div>
    </div>

    <div class="bzys_3 container">
        <ul class="comments">
            <li class="coments-item"><p class="h3 text-warning">缘主问：<span>花钱分析流年运势有必要吗？</span></p>
            <p class="h4">
            答：流年八字祥批一部分是咨询当前一年的事业、财运、健康、婚姻等方面的吉凶。往往关键的那一年影响你的终生，并不需要每年都测流年八字，那么人活八十岁其不是要测八十次，我们只咨询关键年即可。关键年就是你人生的分水岭和岔路口，何去何从关键年定分晓，人生难得几次大选择，一步走错可能步步错。你认为比较关键的一年，还是很有必要咨询流年的。
            </p>
            </li>
            <li class="coments-item"><p class="h3 text-warning">缘主问：<span>都说命不要经常算，会把命算薄，是真的吗？</span></p>
            <p class="h4">
                答：这个说法其实很早就已经在官方媒体辟谣过，算命其实是在为自己即将到来的一年诊断把脉，做到提前预防和避让。不会对人体有伤害的，算命也是如此，根本不存在会越算越薄的。
            </p>
            </li>
            <li class="coments-item"><p class="h3 text-warning">缘主问：<span>使用八字算的准不准？</span></p>
            <p class="h4">
            答：八字算命是根据缘主的生辰八字精确到时辰进行批算，不同于其他咨询，只是介绍大概走向。我们咨询的老师资历最轻的也有二十年咨询经验，并多次被中华易学协会聘请返会授课。根据曾经、现在、过去的命理格局剖析。
            </p>
            </li>
            <li class="coments-item">
            <p class="h3 text-warning">缘主问：
            <span>如何正确的看待老师分析出来的咨询结果？</span>
            </p>
            <p class="h4">
            答：科学正确的认识算命结果，不能完全信也不能不信，它毕竟是从缘主你自己的八字中分析出的结果。我们相信"有其因必有其果"，做到防患于未然，心中有数便可，心诚则灵。
            </p>
            </li>
            <li class="coments-item">
            <p class="h3 text-warning">缘主问：
            <span>请问咨询完成后是哪位老师帮我分析结果呢？</span>
            </p>
            <p class="h4">
            答：您提交您的生辰八字过来，付费后，我们顾问小灵会加您微信，或者您直接联系微信26717453，小灵师妹24小时帮您解答您所有疑惑。
            </p>
            </li>
        </ul>
    </div>
{% endblock %}

{% block js %}
    <script>
        $(".payinfo").bootstrapNews({
            newsPerPage: 2,
            autoplay: true,
            pauseOnHover: true,
            newsTickerInterval: 1000,
        });
    </script>
{% endblock %}
