{% extends "layout/bzys_base.html" %}
{#    <title>八字算命_八字测算_生辰八字算命_周易算命_开运鉴定团算命</title>#}
{#    <meta name="keywords" content="八字算命,生辰八字算命,周易算命,八字预测,八字测算"/>#}
{#    <meta name="description"#}
{#          content="八字算命四柱算命，是从历法查出的天干地支八个字，用天地天干地支表示人出生的年、月、日、时，合起来是八个字。八字是一种根据八字推命的方法。八字算命是一种根据八字推命的方法，是占卜的一种，它的意义是为了帮助人们对未来可能遇到的事件作出事前的准备和参考。"/>#}
{% block css %}


{% endblock %}


{% block bzys_content %}
    <div class="container">
        <div class="row">
            <div class="banner">
                <div class="text-center">
                    <h1>八字命运精批</h1>
                    <span class="left upper"></span>
                    <span class="right upper"></span>
                    <span class="right lower"></span>
                    <span class="left lower"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="bzys container">
        <!-- 表单 -->
        <div class="row">
            <!--<div class="col-md-12">-->
            <!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" aria-hidden="true"></div>-->
            <!--</div>-->
            <div class="col-md-8 col-md-offset-2">
                <div class="panel">
                    <div class="panel-heading text-center">
                        <h3>命主资讯</h3>
                    </div>
                    <div class="bzys_body panel-body">
                        <form class="form-horizontal" id="bzys_submit" method="post" accept-charset="utf-8" action="{{ url_for('web.bzys_pay') }}"
                              onsubmit="document.charset='utf-8'">
                            <div class="form-group">
                                <label class="col-xs-3 col-sm-5 h4 text-right"><span id="user_name" data-toggle="tooltip"
                                                                                     data-placement="top">您的姓名</span></label>
                                <div class="col-xs-9 col-sm-7">
                                    <input class="kyjdt_input h4" type="text" name="user_name" placeholder="请输入姓名">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-3 col-sm-5 h4 text-right"><span id="gender" data-toggle="tooltip"
                                                                                     data-placement="top">您的性别</span></label>
                                <div class="col-xs-9 col-sm-7" id="bzys_radio">
                                    <div class="radio radio-info radio-inline">
                                        <input type="radio" value="1" name="gender" id="inlineRadio1" class="checked-hooray">
                                        <label for="inlineRadio1" class="h4">男</label>
                                    </div>
                                    <div class="radio radio-danger radio-inline">
                                        <input type="radio" value="0" name="gender" id="inlineRadio0" class="checked-hooray">
                                        <label for="inlineRadio0" class="h4">女</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-3 col-sm-5 h4 text-right"><span id="birthday_p">出生日期</span></label>
                                <div class="col-xs-9 col-sm-7 h4">
                                    <input class="kyjdt_input" readonly="readonly" data-type="1" id="birthday"
                                           name="birthday" data-input-id="birth_date" data-input-hour-id="birth_time"
                                           data-date="1984-2-5" type="text" placeholder="请选择出生日期">
                                    <input type="hidden" name="birth_date" id="birth_date">
                                    <input type="hidden" name="birth_time" id="birth_time">
                                </div>
                            </div>
                            <input type="hidden" name="cid" value="{{ cid }}">
                            <input type="hidden" name="wuxing" id="wuxing">
                            <input type="hidden" name="bazi" id="bazi">
                            <input type="hidden" name="birth_date_lunar" id="birth_date_lunar">
                            <input type="hidden" name="product_id" value="1001">
                            <input type="hidden" name="product_name" value="八字运势">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- 表单 -->
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <a rel="nofollow" id="submit_btn" class="btn btn-danger btn-block"><span class="h2">立即测算</span></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <span class="pull-left h5 text-warning">已有<span>10120807</span>有缘人鉴定</span>
                <a rel="nofollow" class="pull-right h5 text-info" href="#">我的订单</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="banner">
                <div class="text-center">
                    <h1>八字算命&nbsp;由来已久</h1>
                    <span class="left upper"></span>
                    <span class="right upper"></span>
                    <span class="right lower"></span>
                    <span class="left lower"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="bzys_1 container">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='images/bzys/bzys_a.png') }}" class="img-responsive center-block"/>
            </div>
            <div class="col-md-6">
                <p class="h4">
                    　　算命这门学问源远流长、博大精深，萌芽于先秦，发展于隋唐，繁盛于明清；汉代张良、三国诸葛亮、明代刘伯温，不同时期的代表人物，都在易经、八字、八卦中辨认着人类的命运。算命，即是指推测人命运休咎之行为，孔子有云：“不知命，无以为君子”。<br>
                    　　在古人们探索命运的过程中，以《易经》为根基、以阴阳五行体系为理论依据产生了，预测人一生之命运运动方向的四柱学，俗称八字。<br>
                    　　所以八字预测是我国人民聪明智慧的结晶，它是经过几千年风风雨雨、大浪淘沙和历史无数预测学家不断努力反复实践总结出来的宝贵经验。古今中外大量实践证明：八字预测不仅具有独特神奇的超前预测、超前反映的功能，而且有着极其深奥的科学理论和极为宝贵的使用价值，以其强大的生命力和科学性流传至今。我们网站致力于发扬八字算命文化，将精准、专业的
                    八字算命带给用户！
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="banner">
                <div class="text-center">
                    <h2>为您解决生活中的烦恼</h2>
                    <span class="left upper"></span>
                    <span class="right upper"></span>
                    <span class="right lower"></span>
                    <span class="left lower"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="bzys_1 container">
        <div class="row">
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_1.png') }}" class="img-responsive center-block" alt="先天命格">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_2.png') }}" class="img-responsive center-block" alt="感情姻缘">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_3.png') }}" class="img-responsive center-block" alt="命中机遇">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_4.png') }}" class="img-responsive center-block" alt="风险预防">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_5.png') }}" class="img-responsive center-block" alt="十年大运">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_6.png') }}" class="img-responsive center-block" alt="事业发展">
            </div>
            <div class="col-xs-6 col-sm-3">
                <img src="{{ url_for('static', filename='images/bzys/bzys_7.png') }}" class="img-responsive center-block" alt="财富运势">
            </div>
            <div class="col-xs-6 col-sm-3">
    、            <img src="{{ url_for('static', filename='images/bzys/bzys_8.png') }}" class="img-responsive center-block" alt="子女运势">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row banner">
            <div class="text-center">
                <h3>测算后&nbsp;掌握命运先人一步</h3>
                <span class="left upper"></span>
                <span class="right upper"></span>
                <span class="right lower"></span>
                <span class="left lower"></span>
            </div>
        </div>
    </div>

    <div class="bzys_2 container">
        <div class="row">
            <div class="col-md-6">
                <p class="h4">
                    　　佛语有云：人生八苦，生、老、病、死、爱别离、怨长久、求不得、放不下。人生的苦难就如同天上的星辰，无穷无尽，这些会使我们的人生变得灰暗，找不到光亮...<br>
                    　　虽说自我的苦难乃是命中注定的劫数，需要自我去克服，但在黑暗中当中如果有一双手牵引我们走向前方是多么的幸运，我们八字算命可以为大家提供一下人生指导，让你在规划人生的时候更加从容、自信。未来的人生路，我们陪你一起走过！
                </p>
            </div>
            <div class="col-md-6">
                <img src="{{ url_for('static', filename='images/bzys/bzys_b.png') }}" class="img-responsive center-block"/>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row banner">
            <div class="text-center">
                <h3>真实反馈&nbsp;满意率高达99%</h3>
                <span class="left upper"></span>
                <span class="right upper"></span>
                <span class="right lower"></span>
                <span class="left lower"></span>
            </div>
        </div>
    </div>

    <!-- 客户留言 -->
    <div class="bzys_3 container">
        <ul class="comments">
            <li class="coments-item"><p class="h4 text-danger">秦小姐：<span>150****5978</span></p>
                <p class="h5">一直被家里催婚，两个追求者不知道哪个更适合自己，现在终于确定了。</p></li>
            <li class="coments-item"><p class="h4 text-danger">郑先生：<span>133****2917</span></p>
                <p class="h5">这些年大运一直没转，做什么亏什么，算完后才发现真的需要东西来转运。</p></li>
            <li class="coments-item"><p class="h4 text-danger">王先生：<span>180****5042</span></p>
                <p class="h5">哈哈，我很好奇大师是怎么知道我们夫妻虽然经常争吵但是感情很好的</p></li>
            <li class="coments-item"><p class="h4 text-danger">韩先生：<span>138****2787</span></p>
                <p class="h5">希望用老师的方法能扭转这几年的狗屎运</p></li>
            <li class="coments-item"><p class="h4 text-danger">陈先生：<span>133****0978</span></p>
                <p class="h5">说我偏财运，哈哈，我确实每次赌博都能赢钱</p></li>
            <li class="coments-item"><p class="h4 text-danger">冷女士：<span>139****1230</span></p>
                <p class="h5">一生的情况都分析的蛮准的，特别是我的性格，太神了</p></li>
            <li class="coments-item"><p class="h4 text-danger">郭先生：<span>180****1230</span></p>
                <p class="h5">批我的事业在中年阶段不会很好，确实如此，希望大师给的破解方法有用</p></li>
            <li class="coments-item"><p class="h4 text-danger">付女士：<span>155****4320</span></p>
                <p class="h5">本来自己也是准备今年年底结婚，算出来的结果也是，准</p></li>
            <li class="coments-item"><p class="h4 text-danger">罗先生：<span>130****3245</span></p>
                <p class="h5">一直纠结要不要创业，看了下测算结果还是准备再等等</p></li>
            <li class="coments-item"><p class="h4 text-danger">杨女士：<span>133****2045</span></p>
                <p class="h5">婚姻和事业的帮助都非常大，不胜感激</p></li>
            <li class="coments-item"><p class="h4 text-danger">李女士：<span>189****3256</span></p>
                <p class="h5">大师说会生个儿子，拭目以待</p></li>
            <li class="coments-item"><p class="h4 text-danger">朱先生：<span>136****3485</span></p>
                <p class="h5">结果内容对我的帮助很大，特别是在迷茫的中年时期</p></li>
            <li class="coments-item"><p class="h4 text-danger">刘先生：<span>151****2309</span></p>
                <p class="h5">分析的确实很准确，比我们这当地的算命先生准，感谢大师。</p></li>
            <li class="coments-item"><p class="h4 text-danger">勒女士：<span>189****2965</span></p>
                <p class="h5">一直被家里催婚，抱着算一算的态度。算完之后根据测算的结果改变了一下自己和别人相处的方式，就找到了现在的男朋友，能赚钱，对我又特别好。</p></li>
            <li class="coments-item"><p class="h4 text-danger">涂先生：<span>155****6509</span></p>
                <p class="h5">条条命中，如果能早点测就可以少走很多弯路啊。</p></li>
            <li class="coments-item"><p class="h4 text-danger">左女士：<span>133****4503</span></p>
                <p class="h5">真的和结果一样，本来是属于自己的机会被小人抢了，以后要多加防范。</p></li>
            <li class="coments-item"><p class="h4 text-danger">戴女士：<span>136****1276</span></p>
                <p class="h5">测算结果挺有参考性的。</p></li>
            <li class="coments-item"><p class="h4 text-danger">胡先生：<span>130****2787</span></p>
                <p class="h5">太准了，最近家里公司一堆矛盾，现在豁然开朗</p></li>
            <li class="coments-item"><p class="h4 text-danger">张女士：<span>150****7687</span></p>
                <p class="h5">看来女儿是真的找到自己的真命天子啦，真的非常开心</p></li>
            <li class="coments-item"><p class="h4 text-danger">文女士：<span>138****8721</span></p>
                <p class="h5">很犹豫是不是辞职，测算完之后在大师的指点下求稳。</p></li>
            <li class="coments-item"><p class="h4 text-danger">秦小姐：<span>150****5978</span></p>
                <p class="h5">一直被家里催婚，两个追求者不知道哪个更适合自己，现在终于确定了。</p></li>
        </ul>
    </div>
    <!-- 客户留言 -->
{% endblock %}

{% block js %}
<script>
    $(document).ready(function () {
        $('.js-activated').dropdownHover().dropdown();
        new WOW().init();
    });
    var lcalendar_a = new lCalendar();
    lcalendar_a.init("#birthday");

    function validateFrom() {
        // 验证当前所有表单
        var validate_list = validateMin("#bzys_submit")([
            {
                ele: '#user_name',
                name: 'user_name',
                type: 'stringCN',
                require: true,
                requireMessage: '姓名不可为空',
                isCN: true, //是否中文
                minLength: 2,
                minLengthMsg: '不低于两个字',
                maxLength: 5,
                maxLengthMsg: '不超过五个字'
            },
            {
                ele: '#gender',
                name: 'gender',
                type: 'radio',
                require: true,
                requireMessage: '请选择性别'
            },
            {
                ele: '#birthday_p',
                name: 'birthday',
                type: 'string',
                require: true,
                requireMessage: '出生日期不可为空'
            }
        ]);
        return validate_list;
    }

    // 获取五行八字
    function wxbz(year, birthTime) {
        var curr_date = year.split("-");
        var y = curr_date[0];
        var m = curr_date[1];
        var d = curr_date[2];
        var h = birthTime;
        var lunar = calendar.solar2lunar(y, m, d);
        var dayStems = lunar.gzDay.substring(0, 1);
        var hSection = StemsbranchMin.getHourStems(dayStems, h) + StemsbranchMin.getHourBranch(h);
        var wx = {};
        wx.a = StemsbranchMin.getStemsBranchElement(lunar.gzYear);
        wx.b = StemsbranchMin.getStemsBranchElement(lunar.gzMonth);
        wx.c = StemsbranchMin.getStemsBranchElement(lunar.gzDay);
        wx.d = StemsbranchMin.getStemsBranchElement(hSection);
        var allfive = wx.a + ' ' + wx.b + ' ' + wx.c + ' ' + wx.c;
        var lose = '金木水火土';
        for (var i = 0; i < allfive.length; i++) {
            lose = lose.replace(allfive.charAt(i), '');
        }
        wx.e = lose;
        return {
            lunar: lunar.lYear + "-" + lunar.lMonth + "-" + lunar.lDay,
            bz: lunar.gzYear + lunar.gzMonth + lunar.gzDay + hSection,
            wx: wx.a + wx.b + wx.c + wx.d
        }
    }

    function setParams() {
        var birth_date = $('#birth_date').val();
        var birth_time = $('#birth_time').val();
        var wxbz_info = wxbz(birth_date, birth_time);
        $("#wuxing").val(wxbz_info.wx);
        $('#bazi').val(wxbz_info.bz);
        $("#birth_date_lunar").val(wxbz_info.lunar);
        console.log(wxbz_info.wx);
        console.log(wxbz_info.bz);
        console.log(wxbz_info.lunar);
        console.log(birth_date);
        console.log(birth_time)
    }

    // 防止重复点击
    var submit_mark = true;
    $('#submit_btn').click(function () {
        var isValidate = validateFrom();
        if (!isValidate) {
            return;
        }
        setParams();
        if (submit_mark) {
            submit_mark = false;
            // 5秒后可重复点击
            setTimeout(function () {
                submit_mark = true
            }, 5000);
            $('#bzys_submit').submit();
        }
    });

    $(".comments").bootstrapNews({
        newsPerPage: 6,
        autoplay: true,
        pauseOnHover: true,
        newsTickerInterval: 2500,
    });
</script>
{% endblock %}
