{% extends "layout/base.html" %}

{% block css %}{% endblock %}

{% block content %}

                    <table class="table table-bordered table-condensed h5">
                        <thead>
                            <tr><th colspan="6" class="text-center h3">发达</th></tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="text-center">出生<br>时间</td>
                                <td class="text-center">公历(阳历)</td>
                                <td class="text-center">1989</td>
                                <td class="text-center">3</td>
                                <td class="text-center">3</td>
                                <td class="text-center">未知</td>
                            </tr>
                            <tr>
                                <td class="text-center">农历(阴历)</td>
                                <td class="text-center">1989</td>
                                <td class="text-center">3</td>
                                <td class="text-center">4</td>
                                <td class="text-center">未知</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center">八字</td>
                                <td class="text-center">己巳</td>
                                <td class="text-center">丁卯</td>
                                <td class="text-center">丁卯</td>
                                <td class="text-center">丙子</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center">五行</td>
                                <td class="text-center">土火</td>
                                <td class="text-center">水木</td>
                                <td class="text-center">木梳</td>
                                <td class="text-center">打撒</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center">纳音</td>
                                <td class="text-center">大林木</td>
                                <td class="text-center">大林木</td>
                                <td class="text-center">大林木</td>
                                <td class="text-center">大林木</td>
                            </tr>
                        </tbody>
                    </table>

{% endblock %}

{% block js %}{% endblock %}