<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>免费算命_生辰八字算命_周易算命_八字起名-开运鉴定团算命网</title>
    <meta name="keywords" content="算命,起名,取名,姓名测试,紫薇,免费算命,算命网,风水,周易算命,周易起名,算命大全,星座运势."/>
    <meta name="description"
          content="欢迎光临开运鉴定团算命网!本站是网上的专业算命网站,主要测算项目有生辰八字算命,心理测试,在线算命,周易算命,老黄历查询,姓名算命,周易占卜,起名,取名,八字算命爱情婚姻,缘分配对,周公解梦,万年历,周易算卦,姓名配对,宝宝起名打分,起名字大全等内容;"/>
    <link href="{{ url_for('static', filename='images/index.ico') }}" rel="icon" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/calendar.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block css %}{% endblock %}
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('web.index') }}"><span class="h3">开运鉴定团</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle js-activated" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">休闲娱乐<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li><a href="#">水漫金山</a></li>
                            <li><a href="#">影视推荐</a></li>
                            <li><a href="#">手游单机</a></li>
                            <li><a href="#">游戏工具</a></li>
                            <li><a href="#">绅士福利</a></li>
                        </ul>
                    </li>
                    <li><a href="#">我要网赚</a></li>
                    <li><a href="#">段子</a></li>
                    <li><a href="#">妹子</a></li>
                    <li><a href="{{ url_for('web.bzys_index') }}">八字算命</a></li>
                    <li><a href="#">搜索 <span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock %}

    <footer class="container-fluid">
        <p class="text-center h5">Copyright © 2018 jpkcnet.com All Rights Reserved. 粵ICP備18000698號</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.2/wow.min.js"></script>
    <script src="{{ url_for('static', filename='js/my_all.min.js') }}"></script>
    {% block js %}{% endblock %}
</body>
</html>