{% extends "layout/base.html" %}

{% block content %}
    <div class="container">
        <ul class="row breadcrumb">
            <span class="h5">您的位置：</span>
            <li>
                <a href="{{ url_for("web.index") }}"><span class="h5">首页</span></a>
            </li>
            <li class="active">
                <span class="h5">八字算命</span>
            </li>
        </ul>
    </div>
    {% block bzys_content %}
    {% endblock %}
    <div class="container">
        <p class="text-center h4"><a href="#" class="text-info">如需帮助，请点击联系开运文化顾问</a></p>
    </div>
{% endblock %}