.date_btn,
.date_grid {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

/* 选中的年、月、日 颜色 */
.selected_active {
    color: #ff001c;
}

.date_btn,
.date_class,
.gear {
    cursor: pointer
}

.date_btn,
.date_class,
.date_class_box,
.date_info_box,
.tooth {
    text-align: center
}

.gearDate {
    font-family: Microsoft Yahei, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
    background-color: rgba(0, 0, 0, .6);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    overflow: hidden;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.date_ctrl {
    vertical-align: middle;
    background-color: #F0F0F0;
    border-radius: 0;
    color: #363837;
    margin: 0;
    height: auto;
    width: 94%;
    max-width: 400px;
    position: absolute;
    left: 50%;
    top: 16%;
    z-index: 9902;
    overflow: hidden;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.date_roll,
.date_roll > div {
    background-color: transparent;
    overflow: hidden
}

.date_grid,
.date_info_box {
    border-bottom: 1px solid #d4d4d4
}

.slideInUp {
    -webkit-animation: slideInUp .15s ease-out;
    animation: slideInUp .15s ease-out;
}

@-webkit-keyframes slideInUp {
    from {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    to {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}

@keyframes slideInUp {
    from {
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%);
    }
    to {
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
    }
}

.date_roll {
    position: relative;
    width: 100%;
    height: auto;
    font-weight: 700;
    -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))
}

.date_roll > div {
    font-size: 2em;
    height: 6em;
    float: left;
    position: relative;
    width: 33.33%
}

.date_roll_more > div {
    width: 25%
}

.date_roll_mask {
    /* padding: 0.4em 1em; */
    -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0))
}

.date_grid {
    position: relative;
    top: 2em;
    width: 100%;
    height: 2em;
    margin: 0;
    z-index: 0;
    background-color: #E8E8E8;
    border-top: 1px solid #d4d4d4
}

.date_grid > div {
    color: #000;
    position: absolute;
    right: 0;
    top: 0;
    font-size: .8em;
    line-height: 2.5em
}

.date_info_box {
    color: #363837;
    font-size: 1.8em;
    padding: .6em 0;
    font-weight: 700
}

.date_class_box {
    padding: 1em 2em
}

.date_class {
    display: inline-block;
    font-size: 1.4em;
    font-weight: bold;
    width: 47%;
    padding: .6em 0;
    color: #673806;
    border: 1px solid #8a4c09
}

.date_class_box .active {
    background-color: #8a4c09;
    color: #fff
}

.date_btn_box {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #d4d4d4
}

.date_btn {
    color: #000;
    font-size: 1.6em;
    line-height: 1.2em;
    padding: .8em 1em;
    float: left;
    width: 50%
}

.date_btn:first-child {
    border-right: 1px solid #d4d4d4
}

.gear {
    float: left;
    position: absolute;
    z-index: 9902;
    width: 5.5em;
    margin-top: -6em
}

.date_roll > div .gear {
    width: 100%
}

.tooth {
    height: 2em;
    line-height: 2em
}

.lcalendar_finish {
    background-color: #8a4c09;
    color: #fff;
}

.date_tip_til {
    color: rgb(163, 30, 26);
    font-size: 2em;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.date_tip_des {
    font-size: 1.8em;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: rgb(51, 51, 51);
}

.date_tip_box {
    font-size: 1.8em;
    line-height: 60px;
    text-align: center;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.date_tip_box span {
    color: rgb(163, 30, 26);
}

.data_tip .data_tip_finish {
    color: #fff;
    background-color: rgb(163, 30, 26);
} 