<!doctype html>
<!--suppress ALL -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="开运鉴定团_影视资讯_八卦算命_周易算命_心理测试">
    <meta name="description" content="影视资讯_八卦算命_周易算命_心理测试">
    <meta name="author" content="开运鉴定团">
    <title>开运鉴定团-500页面</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='500/500.min.css') }}">

</head>
<body>
<div class="container container-star">
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-1"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
    <div class="star-2"></div>
</div>
<div class="container container-bird">
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="bird bird-anim">
        <div class="bird-container">
            <div class="wing wing-left">
                <div class="wing-left-top"></div>
            </div>
            <div class="wing wing-right">
                <div class="wing-right-top"></div>
            </div>
        </div>
    </div>
    <div class="container-title">
        <div class="title">
            <div class="number">5</div>
            <div class="moon">
                <div class="face">
                    <div class="mouth"></div>
                    <div class="eyes">
                        <div class="eye-left"></div>
                        <div class="eye-right"></div>
                    </div>
                </div>
            </div>
            <div class="number">0</div>
        </div>
        <div class="subtitle">啊呀，页面不见啦？！</div>
        <button onclick="kyjdt()">返回</button>
    </div>
</div>

<script>
    var kyjdt = function(){
        window.location.href="{{ url_for('web.index') }}";
    }
</script>

</body>
</html>
